apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::031855262422:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-4THCTUSSIZFI
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::031855262422:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-06T22:23:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "858"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 115a0cb8-9e79-4d44-9260-c5e9d6b1aa85
